# Nome da aplicação
spring.application.name=desafio-backend-nubank

# Configurações do banco de dados usando variáveis de ambiente
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor (opcional, padrão é 8080)
server.port=8080

# Configuração de timezone (opcional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC